"""
Дан массив чисел, состоящий из некоторого количества подрят идущих едениц, за которыми следует какое-то количество
подрят идущих нулей:1111111111111111111111111100000000.
Найти индекс первого нуля( тоест найти такое место, где заканчиваются единицы, и начинаются нули)
Какова сложность вашего алгоритма?
"""
import array


def task(array) -> int:
    """
    функция принимает массив чисел и ищет индекс первого нуля
    Сложность алгоритма O(n)
    :param array: массив чисел из 0 и 1
    :return: индекс первого нуля
    """
    index = None
    for i in range(len(array)):
        if array[i] == 0:
            index = i
            break
        else:
            index = "Ноль в массиве не найден"
    return index


int_array = array.array("i",
                        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                         0, 0])

if __name__ == '__main__':
    print(task(int_array))
